<!DOCTYPE html>
<html lang="en">

<head>
    <title>SmartMirror</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .navbar {
            position: relative;
            min-height: 50px;
            margin-bottom: 0px;
            border: none;
        }
        
        .navbar-inverse {
            background-color: #333;
        }
        
        .navbar-nav {
            margin: 1px -15px;
        }
        
        .navbar-inverse .navbar-toggle {
            border-color: transparent;
        }
        
        .navbar-inverse .navbar-nav>li>a {
            color: #333;
            font-weight: bold;
        }
        
        .navbar-inverse .navbar-nav>li>a:hover {
            color: #3388d2;
        }
        
        .navbar-inverse {
            background-color: #f6f6f6;
        }
        
        .navbar-toggle {
            background-color: #3388d2;
        }
        
        .navbar-inverse .navbar-toggle:focus,
        .navbar-inverse .navbar-toggle:hover {
            background-color: #3388d2;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <img src="image/logo.png" height="55px" alt="">
        </div>

    </nav>


    <!-- start landing section -->
    <div class="landing">
        <div class="intro-text">
            <h1>Alexa</h1>
            <p></p>
        </div>
    </div>

    <!-- end landing section -->
    <div class="step">

        <div class="container1">
            <h1>Alexa app customization for the smart mirror:</h1>
            <p>After installing <strong>"Amazon Alexa"</strong> app in your phone, you need to customize some things to meet your features on the smart mirror. These things are google calendar account, device location, time zone, measurement units and sound
                requests which are customized in the setting of the Alexa app. </p>
            <h1>Steps for customizing:</h1>
        </div>
        <div class="container">

            <div class="feat">
                <h2>step 1</h2>
                <p>Open Alexa app, Sign-in with your amazon alexa account.</p>
                <img src="/image/step1.jpg" alt="">
            </div>
            <div class="feat">
                <h2>step 2</h2>
                <p>click"Device Settings", then selecting your device. </p>
                <img src="/image/step2.jpg" alt="">
            </div>
            <div class="feat">
                <h2>step 3</h2>
                <p><strong> To set Time Zone:</strong> click on “Time Zone” then choose your zone.</p>
                <img src="/image/step3.jpg" alt="">
            </div>
            <div class="feat">
                <h2>step 4</h2>
                <p><strong>To set Device location:</strong>click on “Device locations” then set your city and state/province/region.</p>
                <img src="/image/step4.jpg" alt="">
            </div>
            <div class="feat">
                <h2>step 5</h2>
                <p><strong>To set Measurement Units:</strong>Click on "Measurement Units", then choose Celsius and choose the distance.</p>
                <img src="/image/step5.jpg" alt="">
            </div>
            <div class="feat">
                <h2>step 6</h2>
                <p><strong>To set Sounds:</strong>Click "Sounds" and then turn on both buttons.They assure the user that Alexa is listening.</p>
                <img src="/image/step6.jpg" alt="">
            </div>
            <div class="feat">
                <h2>step 7</h2>
                <p>1-<strong>To link google calendar account:</strong>click “more”, then “setting” so:</p>
                <img src="/image/step7(1).jpg" alt="">
            </div>
            <div class="feat">
                <h3></h3><br><br><br>
                <p>2-Scroll down to “Calendar & Email” and click on “Accounts”, “Add Account”.</p>
                <img src="/image/step7(2).jpg" alt="">
            </div>
            <div class="feat">
                <h3 class="one"></h3><br><br><br><br><br>
                <p>3-Finally choose your account to be set.</p>
                <img src="/image/step7(3).jpg" alt="">
            </div>
        </div>
    </div>

    <!-- start footer -->
    <div class="footer ">
        &copy; 2021 <span>Smart Mirror</span> All Right Reserved
    </div>
    <!-- end footer -->
</body>

</html>